<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cabana Don Francisco</title>
</head>
<body>
     <!-- HEADER-->
    <header>
        <form>
            <input class="buscador" type="buscador" placeholder="Buscar">
         </form>
        <div>
         <p class="logo">
             <img src="../img/Logos.pdf" alt="logo">
         </p>
         <nav>
             <ul>
                 <li> <a href="../index.html"> Inicio</a></li>
                 <li> <a href="../pages/productos.html"> Productos</a></li>
                 <li> <a href="../pages/contacto.html"> Contacto </a></li>
             </ul>
         </nav>
        </div>
        
         <p class="derecho">
            <a href="../pages/crear-cuenta.html"> Crear cuenta /</a><a href="../pages/iniciar-sesion.html">Iniciar sesion</a></li>
         </p>
     </header>

      <!-- MAIN-->
      <main class="mainc">
       
      <div class="contactos">
        <ul>
            <br>
            <li>Tel: xxxxx</a></li>
            <br>
            <li>Mail: xxxxx</li>
        </ul>
    </div>
     
      <form class="crear">
  
          <div class="input-group">
  
              <label for="name">Nombre</label>
              <input type="text" name="name" id="name" placeholder="Nombre">
  
              <label for="name">Telefono</label>
              <input type="tel" name="phone" id="phone" placeholder="Telefono">
  
              <label for="name">Correo electronico</label>
              <input type="email" name="email" id="email" placeholder="Correo electronico">
  
              <textarea rows="5" cols="50">Mensaje</textarea>
            
              <input class="btn3" type="submit" value="ENVIAR">
             
          </div>
      </form>
      
      </main>
    
      <!-- FOOTER -->
      <footer class="footer-container">

        <div class="footer-link">

            <div class="link">
                <h3>NAVEGACION</h3>
                <ul>
                    <li><a href="../proyecto/pages/productos.html">Producto</a></li>
                    <li><a href="../proyecto/pages/contacto.html">Contacto</a></li>
                    <li><a href="../proyecto/pages/crear-cuenta.html">Crear cuenta / Iniciar sesion</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>CONTACTANOS</h3>
                <ul>
                    <li><a href="#"></a>Tel: xxxxxx</a></li>
                    <li><a href="#"></a>Mail: xxxxxxx</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>INICIAR SESION</h3>
                <form>
                   <input type="email" placeholder="Correo electronico">
                   <input class="btn3" type="submit" value="Ingresar">
                </form>
            </div>
        </div>
        <hr>
        <div class="footer-txt">
            <p>Politicas de privacidad - Todos los derechos reservados</p>
        </div>



    </footer>
    
</body>
</html>